<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('https://images.pexels.com/photos/1964471/pexels-photo-1964471.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
  }

  .container {
    text-align: center;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .big-font {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
  }

  .submit-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
    margin-right: 10px;
  }

  .submit-button:hover {
    background-color: #0056b3;
  }
</style>
<title>####</title>
</head>
<body>
  <div class="container">
    <div class="big-font">MywebUI</div>
    <form action="http://65.0.130.148/cgi-bin/project10.py">
      <input class="input-field" type="text" name="name" placeholder="Chrome...">
      <button class="submit-button" type="submit">Submit </button>
    </form>
    <form action="http://65.0.130.148/cgi-bin/project11.py">
      <input class="input-field" type="text" name="name2" placeholder="Wikipedia...">
      <button class="submit-button" type="submit">Submit </button>
    </form>
        <form action="http://65.0.130.148/cgi-bin/project12.py">
      <input class="input-field" type="text" name="name3" placeholder="Youtube...">
      <button class="submit-button" type="submit">Submit </button>
    </form>
  </div>
</body>
</html>
